apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/source-location: url:https://github.com/joshidipesh12/joshidipesh12.github.io
    backstage.io/techdocs-ref: dir:.    
  description: test-reference
  tags:
    - component
    - service
  name: test-reference
spec:
  lifecycle: experimental
  owner: team-a
  type: service
  providesApis:
    - get-test-data
    - get-mock-staged-data/{data}
